# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PL_23_02_28_ficheiros_texto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_28_ficheiros_texto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PL_23_02_28_ficheiros_texto


#############################################
# Order-only phony target for PL_23_02_28_ficheiros_texto

build cmake_object_order_depends_target_PL_23_02_28_ficheiros_texto: phony || CMakeFiles/PL_23_02_28_ficheiros_texto.dir

build CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex1.c.obj: C_COMPILER__PL_23_02_28_ficheiros_texto_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_28_ficheiros_texto/ex1.c || cmake_object_order_depends_target_PL_23_02_28_ficheiros_texto
  DEP_FILE = CMakeFiles\PL_23_02_28_ficheiros_texto.dir\ex1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir

build CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex2.c.obj: C_COMPILER__PL_23_02_28_ficheiros_texto_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_28_ficheiros_texto/ex2.c || cmake_object_order_depends_target_PL_23_02_28_ficheiros_texto
  DEP_FILE = CMakeFiles\PL_23_02_28_ficheiros_texto.dir\ex2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir

build CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex3.c.obj: C_COMPILER__PL_23_02_28_ficheiros_texto_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_28_ficheiros_texto/ex3.c || cmake_object_order_depends_target_PL_23_02_28_ficheiros_texto
  DEP_FILE = CMakeFiles\PL_23_02_28_ficheiros_texto.dir\ex3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir

build CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex4.c.obj: C_COMPILER__PL_23_02_28_ficheiros_texto_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_28_ficheiros_texto/ex4.c || cmake_object_order_depends_target_PL_23_02_28_ficheiros_texto
  DEP_FILE = CMakeFiles\PL_23_02_28_ficheiros_texto.dir\ex4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir

build CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex5.c.obj: C_COMPILER__PL_23_02_28_ficheiros_texto_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_28_ficheiros_texto/ex5.c || cmake_object_order_depends_target_PL_23_02_28_ficheiros_texto
  DEP_FILE = CMakeFiles\PL_23_02_28_ficheiros_texto.dir\ex5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir


# =============================================================================
# Link build statements for EXECUTABLE target PL_23_02_28_ficheiros_texto


#############################################
# Link the executable PL_23_02_28_ficheiros_texto.exe

build PL_23_02_28_ficheiros_texto.exe: C_EXECUTABLE_LINKER__PL_23_02_28_ficheiros_texto_Debug CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex1.c.obj CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex2.c.obj CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex3.c.obj CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex4.c.obj CMakeFiles/PL_23_02_28_ficheiros_texto.dir/ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PL_23_02_28_ficheiros_texto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PL_23_02_28_ficheiros_texto.exe
  TARGET_IMPLIB = libPL_23_02_28_ficheiros_texto.dll.a
  TARGET_PDB = PL_23_02_28_ficheiros_texto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\PL_23_02_28_ficheiros_texto\cmake-build-debug && "C:\Users\sofia\Documents\_escola\apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\PL_23_02_28_ficheiros_texto\cmake-build-debug && "C:\Users\sofia\Documents\_escola\apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\PL_23_02_28_ficheiros_texto -BC:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\PL_23_02_28_ficheiros_texto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PL_23_02_28_ficheiros_texto: phony PL_23_02_28_ficheiros_texto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_28_ficheiros_texto/cmake-build-debug

build all: phony PL_23_02_28_ficheiros_texto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
