# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog1_pratica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/PL_23_02_16/ex1.c.obj: C_COMPILER__untitled_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_16/ex1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\PL_23_02_16\ex1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\PL_23_02_16

build CMakeFiles/untitled.dir/PL_23_02_16/ex2.c.obj: C_COMPILER__untitled_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_16/ex2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\PL_23_02_16\ex2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\PL_23_02_16

build CMakeFiles/untitled.dir/PL_23_02_16/ex3.c.obj: C_COMPILER__untitled_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/PL_23_02_16/ex3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\PL_23_02_16\ex3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\PL_23_02_16

build CMakeFiles/untitled.dir/TP_23_02_17/files.c.obj: C_COMPILER__untitled_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/TP_23_02_17/files.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\TP_23_02_17\files.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\TP_23_02_17

build CMakeFiles/untitled.dir/TP_23_02_17/impares_ficheiro.c.obj: C_COMPILER__untitled_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/TP_23_02_17/impares_ficheiro.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\TP_23_02_17\impares_ficheiro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\TP_23_02_17


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/PL_23_02_16/ex1.c.obj CMakeFiles/untitled.dir/PL_23_02_16/ex2.c.obj CMakeFiles/untitled.dir/PL_23_02_16/ex3.c.obj CMakeFiles/untitled.dir/TP_23_02_17/files.c.obj CMakeFiles/untitled.dir/TP_23_02_17/impares_ficheiro.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\cmake-build-debug && "C:\Users\sofia\Documents\_escola\apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\cmake-build-debug && "C:\Users\sofia\Documents\_escola\apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica -BC:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
