# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_23_03_03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/TP_23_03_03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_23_03_03


#############################################
# Order-only phony target for TP_23_03_03

build cmake_object_order_depends_target_TP_23_03_03: phony || CMakeFiles/TP_23_03_03.dir

build CMakeFiles/TP_23_03_03.dir/bin1.c.obj: C_COMPILER__TP_23_03_03_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/TP_23_03_03/bin1.c || cmake_object_order_depends_target_TP_23_03_03
  DEP_FILE = CMakeFiles\TP_23_03_03.dir\bin1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TP_23_03_03.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_23_03_03.dir

build CMakeFiles/TP_23_03_03.dir/bin2.c.obj: C_COMPILER__TP_23_03_03_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/TP_23_03_03/bin2.c || cmake_object_order_depends_target_TP_23_03_03
  DEP_FILE = CMakeFiles\TP_23_03_03.dir\bin2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TP_23_03_03.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_23_03_03.dir

build CMakeFiles/TP_23_03_03.dir/aluno.c.obj: C_COMPILER__TP_23_03_03_Debug C$:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/TP_23_03_03/aluno.c || cmake_object_order_depends_target_TP_23_03_03
  DEP_FILE = CMakeFiles\TP_23_03_03.dir\aluno.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TP_23_03_03.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_23_03_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_23_03_03


#############################################
# Link the executable TP_23_03_03.exe

build TP_23_03_03.exe: C_EXECUTABLE_LINKER__TP_23_03_03_Debug CMakeFiles/TP_23_03_03.dir/bin1.c.obj CMakeFiles/TP_23_03_03.dir/bin2.c.obj CMakeFiles/TP_23_03_03.dir/aluno.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP_23_03_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP_23_03_03.exe
  TARGET_IMPLIB = libTP_23_03_03.dll.a
  TARGET_PDB = TP_23_03_03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\TP_23_03_03\cmake-build-debug && "C:\Users\sofia\Documents\_escola\apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\TP_23_03_03\cmake-build-debug && "C:\Users\sofia\Documents\_escola\apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\TP_23_03_03 -BC:\Users\sofia\Documents\_escola\programacao_escola\c\prog1_pratica\TP_23_03_03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP_23_03_03: phony TP_23_03_03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sofia/Documents/_escola/programacao_escola/c/prog1_pratica/TP_23_03_03/cmake-build-debug

build all: phony TP_23_03_03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/sofia/Documents/_escola/apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
